html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    padding-top: 90px; /* Ajusta si el navbar es más alto o más bajo */
}






.hero-section {
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    background: rgba(0, 0, 0, 0.75) url('/imagenes/slide1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    padding-top: 300px;
    padding-bottom: 200px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

.hero-section .container {
    z-index: 1;
}


.background-blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,123,255,0.1), rgba(0,0,0,0.1));
    z-index: -1;
}


.hr-one {
    border: 0;
    border-bottom: solid 2px #3c71fa;
    width: 150px;
    margin: auto;
    text-align: center;
    opacity: 1;
}



.service-card {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}


.service-card:hover {
    box-shadow: 0 1rem 2rem rgba(60, 113, 250, 0.4);
    transform: translateY(-5px);
}


.carousel-item img {
    height: 180px;
    width: 100%;
    object-fit: contain;
    background-color: #fff;
    padding: 10px;
}

.carousel-item .col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.carousel-item h5,
.carousel-item p {
    text-align: center;
}


